PORT=8000
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=1234
DB_NAME=notification
DB_DIALECT=mysql
DB_POOL='{"max": 5,"min": 0,"acquire": 30000,"idle": 10000}'
JWT_SECRET_KEY=jwt1233545521secretuser
JWT_SECRET_KEY_ADMIN=jwt1233545521secretadmin
